CREATE database streamDB;


CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    firstname VARCHAR(255),
    lastname VARCHAR(255),
    username VARCHAR(255) UNIQUE,
    email VARCHAR(255) UNIQUE,
    password VARCHAR(255),
    avatar VARCHAR(255),
    is_admin BOOLEAN
);



CREATE TABLE categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255),
    description TEXT
);



CREATE TABLE posts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255),
    body TEXT,
    thumbnail VARCHAR(255),
    date_time DATETIME,
    category_id INT,
    author_id INT,
    is_featured BOOLEAN,
    FOREIGN KEY (category_id) REFERENCES categories(id),
    FOREIGN KEY (author_id) REFERENCES users(id)
);



-------------------------------------------------------------------------------------

UPDATE `users` SET `is_admin` = '1' WHERE `users`.`id` = 1; 